<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Part Data Extraction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        form {
            margin-bottom: 20px;
        }
        input, button {
            padding: 10px;
            margin: 5px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Part Extraction Tool</h1>

    <form id="priceForm">
        <input type="text" id="inputStr" placeholder="Enter Part | Description | Brand" required>
        <button type="submit">Extract</button>
    </form>

    <p id="statusMessage" style="display: none;"></p> <!-- Status message -->

    <table id="resultsTable" style="display: none;">
        <thead>
            <tr>
                <th>Input Brand</th>
                <th>Input Part</th>
                <th>Input Description</th>
                <th>URL</th>
                <th>Manufacture Part No</th>
                <th>Other Details</th>
                <th>Extracted Manufacture Part No</th>
                <th>Extracted Cross Reference</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <script>
        document.getElementById('priceForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent form refresh
            const inputStr = document.getElementById('inputStr').value;
            const statusMessage = document.getElementById('statusMessage');
            const resultsTable = document.getElementById('resultsTable');

            // Display loading message
            statusMessage.textContent = 'Extraction in progress... Please wait.';
            statusMessage.style.display = 'block';
            resultsTable.style.display = 'none'; // Hide table until data is ready

            fetch('/extraction', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ input_str: inputStr }),
            })
                .then(response => response.json())
                .then(data => {
                    statusMessage.textContent = 'Extraction completed! Populating table...';
                    setTimeout(() => {
                        statusMessage.style.display = 'none'; // Hide status message
                        displayResults(data);
                    }, 1000); // Slight delay to simulate a smoother UX
                })
                .catch(error => {
                    console.error('Error:', error);
                    statusMessage.textContent = 'An error occurred during extraction.';
                });
        });

        function displayResults(data) {
            const tbody = document.getElementById('resultsTable').querySelector('tbody');
            tbody.innerHTML = ''; // Clear previous results

            if (data.length === 0) {
                const row = document.createElement('tr');
                row.innerHTML = '<td colspan="8">No data found</td>';
                tbody.appendChild(row);
            } else {
                data.forEach(item => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${item['Input Brand']}</td>
                        <td>${item['Input Part']}</td>
                        <td>${item['Input Description']}</td>
                        <td><a href="${item['URL']}" target="_blank">Link</a></td>
                        <td>${item['Manufacture Part No'].join(', ')}</td>
                        <td>${item['Other Details'].join(', ')}</td>
                        <td>${item['Extracted Manufacture Part No'].join(', ')}</td>
                        <td>${item['Extracted Cross Reference'].join(', ')}</td>
                    `;
                    tbody.appendChild(row);
                });
            }

            // Show the table after data is populated
            document.getElementById('resultsTable').style.display = 'table';
        }
    </script>
</body>

</html>
